# TestNGTest

./: pom.xml  testng.xml
src/main/java/config/: BaseCertificate.java  BaseClass.java  Browsers.java  DriverConfig.java
src/main/java/data/: CertEnum.java  CertLang.java  CertLanguage.java
src/main/java/pages/: CertificatePage.java
src/main/resources/: ua.properties
src/test/java/: TestWithBundles.java
